Format: 1.8
Date: Fri, 20 Jan 2023 21:26:39 +0000
Source: nri-introspector-java
Binary: nri-introspector-java
Architecture: arm64
Version: 0.1.2-1
Urgency: low
Maintainer: root
Changed-By: root
Description:
 nri-introspector-java - nri-introspector-java
Changes:
 nri-introspector-java (0.1.2-1) ; urgency=low
Checksums-Sha1:
 36e059a71ffc08e2d249fdb9a1a019be13b3f986 55021498 nri-introspector-java_0.1.2-1_arm64.deb
Checksums-Sha256:
 b530a061fb7c05850f938044ed1be1078cadc277c6ec0f4b423493cd5889460d 55021498 nri-introspector-java_0.1.2-1_arm64.deb
Files:
 fd1347e0b864bcd1c6396bc0a6ea07e8 55021498 Application/System optional nri-introspector-java_0.1.2-1_arm64.deb
