Format: 1.8
Date: Fri, 13 Jan 2023 23:42:14 +0000
Source: nri-introspector-java
Binary: nri-introspector-java
Architecture: arm64
Version: 0.1.2-1
Urgency: low
Maintainer: root
Changed-By: root
Description:
 nri-introspector-java - nri-introspector-java
Changes:
 nri-introspector-java (0.1.2-1) ; urgency=low
Checksums-Sha1:
 817a660a6e82b94bd3ecdb6a3b91b44a6bef4504 58110386 nri-introspector-java_0.1.2-1_arm64.deb
Checksums-Sha256:
 33c9086308f434838189d266cbe4878bd92fe41390ccbdb526a83010a4508781 58110386 nri-introspector-java_0.1.2-1_arm64.deb
Files:
 58a24e0c9bcb9f18e66d2f9a858b1c5e 58110386 Application/System optional nri-introspector-java_0.1.2-1_arm64.deb
